apply plugin: 'kotlin'

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlinVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-scripting-common:$kotlinVersion"
    compileOnly "com.jcabi:jcabi-aether:0.10.1"
}