# kotlin-jupyter

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE_BSD_3  README.md  build.gradle  build.gradle.kts  config.json  distrib.gradle  environment.yml  gradle.properties  gradle.properties.local  gradle.properties.template  gradlew  libraries.json  logback.xml  readme.md  settings.gradle  settings.gradle.kts  shared.properties  space-safe-merge.json  teamcityBuildNumber.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jupyter-lib/: build.gradle  build.gradle.kts
jupyter-lib/api/: build.gradle.kts
jupyter-lib/api-annotations/: build.gradle.kts
jupyter-lib/api-gradle-plugin/: build.gradle.kts
jupyter-lib/api/src/main/kotlin/org/jetbrains/kotlin/jupyter/api/: api.kt  results.kt
jupyter-lib/api/src/main/kotlin/org/jetbrains/kotlin/jupyter/util/: libraryProcessing.kt  serializers.kt
jupyter-lib/api/src/main/kotlin/org/jetbrains/kotlinx/jupyter/api/: AnnotationsHandling.kt  CodeCell.kt  CodeEvaluator.kt  CodePreprocessor.kt  CodePreprocessorsProcessor.kt  DeclarationInfo.kt  DefaultRenderers.kt  ExecutionsProcessor.kt  ExtensionsProcessor.kt  FieldsHandling.kt  FieldsHandlingEx.kt  FieldsProcessor.kt  InternalVariablesMarker.kt  JREInfoProvider.kt  JavaVersionHelper.kt  JupyterClientType.kt  KernelLoggerFactory.kt  KernelRunMode.kt  KotlinKernelHost.kt  KotlinKernelVersion.kt  LibraryLoader.kt  Notebook.kt  ProcessingPriority.kt  RendererPriority.kt  RenderersHandling.kt  RenderersProcessor.kt  ReplCompilerMode.kt  Results.kt  ResultsAccessor.kt  SessionOptions.kt  StreamSubstitutionType.kt  SwingRendering.kt  TextRenderersProcessor.kt  TextRendering.kt  ThrowableRenderersProcessor.kt  ThrowableRendering.kt  TypeRenderersProcessor.kt  VariableState.kt  VariableStateImpl.kt  annotationsHandling.kt  (+11 more)
jupyter-lib/api/src/main/kotlin/org/jetbrains/kotlinx/jupyter/util/: AcceptanceRules.kt  ClassLoading.kt  ClassLoadingDelegatingStrategy.kt  CompareUtil.kt  DefaultPromptOptions.kt  DelegatingClassLoader.kt  FilteringClassLoader.kt  LibraryProcessing.kt  ModifiableParentsClassLoader.kt  MultiDelegatingClassLoader.kt  Reflecton.kt  Serializers.kt  acceptanceRules.kt  compareUtil.kt  htmlUtil.kt  libraryProcessing.kt  reflecton.kt  serializers.kt
jupyter-lib/cli-launcher/: build.gradle.kts
jupyter-lib/cli-launcher/src/main/kotlin/org/jetbrains/kotlinx/jupyter/: CliLauncher.kt
jupyter-lib/common-dependencies/: build.gradle.kts
jupyter-lib/common-dependencies/src/main/kotlin/org/jetbrains/kotlinx/jupyter/common/: ReplLineMagic.kt  enumUtil.kt  libraries.kt
jupyter-lib/dependencies/dependencies-resolution/: build.gradle.kts
jupyter-lib/dependencies/dependencies-resolution-shadowed/: build.gradle.kts
jupyter-lib/dependencies/dependencies-resolution-test/: build.gradle.kts
jupyter-lib/intellij-compiler-dependencies/: build.gradle.kts
jupyter-lib/intellij-compiler-dependencies/src/main/kotlin/org/jetbrains/kotlinx/jupyter/: DiagnosticsUtil.kt
jupyter-lib/intellij-compiler-dependencies/src/main/kotlin/org/jetbrains/kotlinx/jupyter/compiler/: CompilationConfiguration.kt  Defaults.kt  ScriptDataCollector.kt
jupyter-lib/intellij-compiler-dependencies/src/main/kotlin/org/jetbrains/kotlinx/jupyter/config/: Compilation.kt  (+4 more)
jupyter-lib/intellij-dependencies-shared/: build.gradle.kts
jupyter-lib/kernel-compiler-api/: build.gradle.kts
jupyter-lib/kernel-compiler-api/src/main/proto/: compiler_service.proto
jupyter-lib/kernel-compiler-daemon-impl/: build.gradle.kts
jupyter-lib/kernel-compiler-impl/: build.gradle.kts
jupyter-lib/kernel-compiler/kernel-compiler-api/: build.gradle.kts
jupyter-lib/kernel-compiler/kernel-compiler-daemon-api/: build.gradle.kts
jupyter-lib/kernel-compiler/kernel-compiler-daemon-client/: build.gradle.kts
jupyter-lib/kernel-compiler/kernel-compiler-daemon-server/: build.gradle.kts
jupyter-lib/kernel-compiler/kernel-compiler-impl/: build.gradle.kts
jupyter-lib/kotlin-jupyter-api/: build.gradle.kts
jupyter-lib/kotlin-jupyter-api-gradle-plugin/: build.gradle.kts
jupyter-lib/kotlin-jupyter-compiler/: build.gradle.kts
jupyter-lib/kotlin-jupyter-lib/: build.gradle.kts
jupyter-lib/kotlin-jupyter-lib/src/main/kotlin/jupyter/kotlin/: context.kt  types.kt
jupyter-lib/kotlin-jupyter-lib/src/main/kotlin/jupyter/kotlin/receivers/: ConstReceiver.kt  TypeProviderReceiver.kt
jupyter-lib/lib/: build.gradle.kts
jupyter-lib/lib-ext/: build.gradle.kts
jupyter-lib/lib-ext/src/test/testData/renderedObjects/: test1.html  test2.html
jupyter-lib/lib/src/main/kotlin/jupyter/kotlin/: Animate.kt  Annotations.kt  CellExtensions.kt  Context.kt  IvyUtil.kt  JavaRuntime.kt  KotlinKernelHostProvider.kt  Native.kt  ScriptTemplateWithDisplayHelpers.kt  Types.kt  VariablesReport.kt  annotations.kt  cellExtensions.kt  context.kt  ivyUtil.kt  variablesReport.kt
jupyter-lib/lib/src/main/kotlin/jupyter/kotlin/providers/: KotlinKernelHostProvider.kt  NotebookProvider.kt  SessionOptionsProvider.kt  UserHandlesProvider.kt
jupyter-lib/lib/src/main/kotlin/jupyter/kotlin/receivers/: ConstReceiver.kt
jupyter-lib/protocol/: README.txt  build.gradle.kts
jupyter-lib/protocol-api/: build.gradle.kts
jupyter-lib/shared-compiler/: build.gradle.kts
jupyter-lib/spring-starter/: build.gradle.kts
jupyter-lib/src/main/kotlin/jupyter/kotlin/: JavaRuntime.kt  context.kt  dependencies.kt  results.kt  runtimeHelpers.kt  script.kt  types.kt
jupyter-lib/src/main/kotlin/jupyter/kotlin/completion/: KotlinContext.kt  KotlinFunctionInfo.kt  KotlinReflectUtil.kt  KotlinVariableInfo.kt
jupyter-lib/src/main/kotlin/jupyter/kotlin/receivers/: ConstReceiver.kt  TypeProviderReceiver.kt
jupyter-lib/test-kit/: build.gradle.kts
jupyter-lib/test-kit-test/: build.gradle.kts
jupyter-lib/test-kit-test/src/test/testData/: testNotebook1.ipynb
jupyter-lib/ws-server/: build.gradle.kts
jupyter-lib/zmq-protocol/: build.gradle.kts
jupyter-lib/zmq-server/: build.gradle.kts
(+1271 files in other folders)
