# kotlinVersion=1.4.255-SNAPSHOT
kotlinVersion=1.4.30
kotlinLanguageLevel=1.4
jvmTarget=1.8

shadowJarVersion=5.2.0
kotlinxSerializationVersion=1.0.1
ktlintVersion=9.4.1

baseVersion=0.8.3

projectRepoUrl=https://github.com/Kotlin/kotlin-jupyter

bintray_user_org=ileasile
buntray_repo=kotlin-datascience-ileasile
