baseVersion=0.15.0

kotlinLanguageLevel=2.2
stableKotlinLanguageLevel=2.2
# See https://docs.gradle.org/current/userguide/compatibility.html#kotlin
# for the minimum supported language version when using an embedded kotlin
# version
gradleCompatibleKotlinLanguageLevel=1.8

kotlin.jupyter.add.api=false
kotlin.jupyter.add.scanner=false
kotlin.jupyter.add.testkit=false

artifactsPath=build/artifacts

githubRepoUser=Kotlin
githubRepoName=kotlin-jupyter
projectRepoUrl=https://github.com/Kotlin/kotlin-jupyter
docsRepo=git@github.com:ileasile/kotlin-jupyter-docs.git
librariesRepoUrl=git@github.com:Kotlin/kotlin-jupyter-libraries.git
librariesRepoUserAndName=Kotlin/kotlin-jupyter-libraries

# Workaround for https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m -Xmx2048m
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

org.gradle.java.installations.auto-detect=false

# Turn off README check when running check task
skipReadmeCheck=false

# Specify exact number here if you want the debugger listen the exact port
debugPort=generate

spaceUsername=
spaceToken=
