# kotlinVersion=1.5.255-SNAPSHOT
kotlinVersion=1.5.30-dev-598
stableKotlinVersion=1.5.0
kotlinLanguageLevel=1.5
stableKotlinLanguageLevel=1.5
jvmTarget=1.8

shadowJarVersion=6.1.0
kotlinxSerializationVersion=1.1.0
ktlintGradleVersion=10.0.0
ktlintVersion=0.40.0
publishPluginVersion=0.0.27-dev
junitVersion=5.7.1
slf4jVersion=1.7.30
logbackVersion=1.2.3
http4kVersion=4.4.0.1
artifactsPath=build/artifacts

baseVersion=0.10.0

projectRepoUrl=https://github.com/Kotlin/kotlin-jupyter
docsRepo=git@github.com:ileasile/kotlin-jupyter-docs.git
pushRepoUrl=git@github.com:Kotlin/kotlin-jupyter.git

# Workaround for https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m -Xmx2048m

# Turn off README check when running check task
skipReadmeCheck=false

jupyterApiVersion=0.9.1-45
kotlin.jupyter.add.api=false
kotlin.jupyter.add.scanner=false
