baseVersion=0.12.0

# kotlin.experimental.tryK2=true
kotlinLanguageLevel=1.9
stableKotlinLanguageLevel=1.9

kotlin.jupyter.add.api=false
kotlin.jupyter.add.scanner=false

artifactsPath=build/artifacts

githubRepoUser=Kotlin
githubRepoName=kotlin-jupyter
projectRepoUrl=https://github.com/Kotlin/kotlin-jupyter
docsRepo=git@github.com:ileasile/kotlin-jupyter-docs.git
librariesRepoUrl=git@github.com:Kotlin/kotlin-jupyter-libraries.git
librariesRepoUserAndName=Kotlin/kotlin-jupyter-libraries

# Workaround for https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m -Xmx2048m

org.gradle.java.installations.auto-detect=false

# Turn off README check when running check task
skipReadmeCheck=false

# Specify exact number here if you want the debugger listen the exact port
debugPort=generate
