# This file contains properties that need to be shared across the multiple
# Gradle projects we have in this project.

# Artifacts here are guaranteed to not be removed, unlike https://packages.jetbrains.team/maven/p/kt/dev.
# But note that /kt/dev is updated faster.
kotlin.repository=https://redirector.kotlinlang.org/maven/bootstrap

# Developer releases for Kotlin for Data Science libraries
kotlin.ds.repository=https://packages.jetbrains.team/maven/p/kds/kotlin-ds-maven
