[versions]
jvmTarget = "1.8"

kotlin = "1.9.10"
kotlinMavenResolver = "1.9.22"
stableKotlin = "1.9.10"
gradleKotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
shadowJar = "7.1.2"
shadowJarUtil = "0.1.4-4"
changelogPlugin = "1.12.1"
kotlinxSerialization = "1.4.1"
json5k = "0.3.0"
kotlinxCoroutines = "1.6.4"
jupyterNotebooksParser = "0.1.0-dev-1"

ktlintGradle = "11.0.0"
ktlint = "0.45.2"
publishPlugin = "1.8.10-dev-42"
pluginPublishPlugin = "0.21.0"
versionsPlugin = "0.44.0"

slf4j = "2.0.5"
# Beware, newer versions of logback (starting from 1.4.*) are compiled for Java 11 only
logback = "1.3.6"
http4k = "4.34.3.0"
jupyterApi = "0.12.0-105"
jetbrainsAnnotations = "23.1.0"

junit = "5.9.1"
kotlinTest = "5.5.4"
clikt = "2.8.0"
zeromq = "0.5.3"
gson = "2.10"

jlatexmath = "1.0.7"
xmlgraphicsFop = "2.8"
xmlgraphicsBatikCodec = "1.16"
xmlgraphicsCommons = "2.8"
graphvizJava = "0.18.1"

[libraries]

# Dev Kotlin dependencies
kotlin-dev-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-dev-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-dev-stdlibJdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-dev-stdlibCommon = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-common", version.ref = "kotlin" }

kotlin-dev-compilerEmbeddable = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-dev-scriptingCompilerImplUnshaded = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-compiler-impl", version.ref = "kotlin" }
kotlin-dev-scriptingCompilerImplEmbeddable = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-compiler-impl-embeddable", version.ref = "kotlin" }
kotlin-dev-scriptingCompilerEmbeddable = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-compiler-embeddable", version.ref = "kotlin" }
kotlin-dev-scriptingIdeServices = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-ide-services", version.ref = "kotlin" }
kotlin-dev-scriptingDependencies = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-dependencies", version.ref = "kotlinMavenResolver" }
kotlin-dev-scriptingDependenciesMavenAll = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-dependencies-maven-all", version.ref = "kotlinMavenResolver" }
kotlin-dev-scriptingCommon = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-common", version.ref = "kotlin" }
kotlin-dev-scriptingJvm = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-jvm", version.ref = "kotlin" }
kotlin-dev-scriptRuntime = { group = "org.jetbrains.kotlin", name = "kotlin-script-runtime", version.ref = "kotlin" }

# Stable Kotlin dependencies
kotlin-stable-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "stableKotlin" }
kotlin-stable-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "stableKotlin" }
kotlin-stable-stdlibJdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "stableKotlin" }
kotlin-stable-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "stableKotlin" }

# Gradle-compatible Kotlin dependencies
kotlin-gradle-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "gradleKotlin" }
kotlin-gradle-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "gradleKotlin" }
kotlin-gradle-stdlibJdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "gradleKotlin" }
kotlin-gradle-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "gradleKotlin" }
kotlin-gradle-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "gradleKotlin" }

# Kotlin symbols processing
ksp = { group="com.google.devtools.ksp", name="symbol-processing-api", version.ref="ksp" }
plugin-ksp = { group="com.google.devtools.ksp", name="com.google.devtools.ksp.gradle.plugin", version.ref="ksp" }

# Serialization compiler plugin (for Dev Kotlin)
serialization-dev-embedded = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
serialization-dev-embeddedPlugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization-compiler-plugin-embeddable", version.ref = "kotlin" }
serialization-dev-unshaded = { group = "org.jetbrains.kotlin", name = "kotlin-serialization-unshaded", version.ref = "kotlin" }

# Serialization runtime
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
# JSON5 support for serialization
serialization-json5 = { group = "io.github.xn32", name = "json5k", version.ref = "json5k" }

# JetBrains libraries
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations"}

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Logging
logging-slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logging-logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

# Network
zeromq = { module = "org.zeromq:jeromq", version.ref = "zeromq" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
http4k-core = { module = "org.http4k:http4k-core", version.ref = "http4k" }
http4k-clientApache = { module = "org.http4k:http4k-client-apache", version.ref = "http4k" }

# Parsing console arguments
clikt = { module = "com.github.ajalt:clikt", version.ref = "clikt" }

# Testing
test-junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
test-junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
test-junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
test-kotlintest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotlinTest" }

# Jupyter notebooks parser
jupyterNotebooksParser = { module = "org.jetbrains.kotlinx:jupyter-notebooks-parser", version.ref = "jupyterNotebooksParser" }

# Different libraries
ext-jlatex = { module = "org.scilab.forge:jlatexmath", version.ref = "jlatexmath" }

ext-xmlgraphics-fop = { module = "org.apache.xmlgraphics:fop", version.ref = "xmlgraphicsFop" }
ext-xmlgraphics-batikCodec = { module = "org.apache.xmlgraphics:batik-codec", version.ref = "xmlgraphicsBatikCodec" }
ext-xmlgraphics-commons = { module = "org.apache.xmlgraphics:xmlgraphics-commons", version.ref = "xmlgraphicsCommons" }

ext-graphviz = { module = "guru.nidi:graphviz-java", version.ref = "graphvizJava" }

# Gradle Plugins

# kotlin("jvm")
plugin-kotlinJvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "stableKotlin" }

# kotlin("plugin.serialization")
plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "stableKotlin" }

# kotlin("jupyter.api")
plugin-kotlinJupyterApi = { module = "org.jetbrains.kotlin:kotlin-jupyter-api-gradle-plugin", version.ref = "jupyterApi" }

# id("com.github.johnrengelman.shadow")
plugin-shadowJar = { module = "gradle.plugin.com.github.johnrengelman:shadow", version.ref = "shadowJar" }

plugin-shadowJar-util = { module = "org.jetbrains.gradle:shadow-jar-util", version.ref = "shadowJarUtil" }

# id("org.jlleitschuh.gradle.ktlint")
plugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintGradle" }

# kotlin("libs.publisher")
plugin-publisher = { module = "org.jetbrains.kotlin:kotlin-libs-publisher", version.ref = "publishPlugin" }

# id("org.hildan.github.changelog")
plugin-changelog = { module = "gradle.plugin.org.hildan.gradle:gradle-github-changelog", version.ref = "changelogPlugin" }

# id("com.github.ben-manes.versions")
plugin-versionsUpdater = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versionsPlugin" }

# Published artifacts of this project as binary dependencies
jupyter-api = { group = "org.jetbrains.kotlinx", name = "kotlin-jupyter-api", version.ref = "jupyterApi" }
jupyter-apiAnnotations = { group = "org.jetbrains.kotlinx", name = "kotlin-jupyter-api-annotations", version.ref = "jupyterApi" }
jupyter-commonDependencies = { group = "org.jetbrains.kotlinx", name = "kotlin-jupyter-common-dependencies", version.ref = "jupyterApi" }

[plugins]
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublishPlugin" }

[bundles]
http4k = [ "http4k-core", "http4k-clientApache" ]
allGradlePlugins = [
    "plugin-kotlinJvm",
    "plugin-serialization",
    "plugin-kotlinJupyterApi",
    "plugin-shadowJar",
    "plugin-ktlint",
    "plugin-publisher",
    "plugin-changelog",
    "plugin-versionsUpdater",
    "plugin-ksp",
    "plugin-shadowJar-util",
]
