[versions]
jvmTarget = "11"
springJvmTarget = "17"

kotlin = "2.2.20-Beta2"
kotlinDependencies = "2.2.20-Beta2"
kotlinMavenResolver = "2.2.20-Beta2"
stableKotlin = "2.2.20-Beta2"
gradleKotlin = "2.2.20-Beta2"
kotlinDsl = "6.2.0"
shadowJar = "9.0.0-rc1"
ant = "1.10.13"
shadowJarUtil = "0.4.0-7"
changelogPlugin = "2.2.0"
kotlinxSerialization = "1.9.0"
json5k = "0.3.0"
kotlinxCoroutines = "1.10.2"
jupyterNotebooksParser = "0.2.0-dev-10"
compose = "1.7.3"

ktlintGradle = "12.3.0"
ktlint = "1.7.1"
publishPlugin = "2.2.0-dev-71"
pluginPublishPlugin = "1.3.1"
versionsPlugin = "0.52.0"

slf4j = "2.0.17"
logback = "1.5.18"
http4k = "6.15.1.0"
jupyterApi = "0.15.0-584"
jetbrainsAnnotations = "26.0.2"
trove4j = "1.0.20200330"

junit = "5.13.4"
kotlinTest = "5.9.1"
clikt = "2.8.0"
zeromq = "0.6.0"
gson = "2.13.1"
javaWebSocket = "1.6.0"

jlatexmath = "1.0.7"
xmlgraphicsFop = "2.11"
xmlgraphicsBatikCodec = "1.19"
xmlgraphicsCommons = "2.11"
graphvizJava = "0.18.1"

springBoot = "3.5.3"
springDependencyManagement = "1.1.7"

intellijPlatform = "251.27812.12"

[libraries]

# Dev Kotlin dependencies
kotlin-dev-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-dev-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-dev-stdlibJdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-dev-stdlibCommon = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-common", version.ref = "kotlin" }

kotlin-dev-compilerEmbeddable = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-dev-scriptingCompiler = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-compiler", version.ref = "kotlin" }
kotlin-dev-scriptingCompilerImplUnshaded = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-compiler-impl", version.ref = "kotlin" }
kotlin-dev-scriptingCompilerImplEmbeddable = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-compiler-impl-embeddable", version.ref = "kotlin" }
kotlin-dev-scriptingCompilerEmbeddable = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-compiler-embeddable", version.ref = "kotlin" }
kotlin-dev-scriptingIdeServices = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-ide-services", version.ref = "kotlin" }
kotlin-dev-scriptingDependencies = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-dependencies", version.ref = "kotlinDependencies" }
kotlin-dev-scriptingDependenciesMavenAll = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-dependencies-maven-all", version.ref = "kotlinDependencies" }
kotlin-dev-scriptingCommon = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-common", version.ref = "kotlin" }
kotlin-dev-scriptingJvm = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-jvm", version.ref = "kotlin" }
kotlin-dev-scriptRuntime = { group = "org.jetbrains.kotlin", name = "kotlin-script-runtime", version.ref = "kotlin" }

# Stable Kotlin dependencies
kotlin-stable-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "stableKotlin" }
kotlin-stable-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "stableKotlin" }
kotlin-stable-stdlibJdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "stableKotlin" }
kotlin-stable-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "stableKotlin" }

# Gradle-compatible Kotlin dependencies
kotlin-gradle-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "gradleKotlin" }
kotlin-gradle-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "gradleKotlin" }
kotlin-gradle-stdlibJdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "gradleKotlin" }
kotlin-gradle-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "gradleKotlin" }
kotlin-gradle-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "gradleKotlin" }

# Serialization compiler plugin (for Dev Kotlin)
serialization-dev-embedded = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
serialization-dev-embeddedPlugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization-compiler-plugin-embeddable", version.ref = "kotlin" }
serialization-dev-unshaded = { group = "org.jetbrains.kotlin", name = "kotlin-serialization-unshaded", version.ref = "kotlin" }

# Serialization runtime
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
# JSON5 support for serialization
serialization-json5 = { group = "io.github.xn32", name = "json5k", version.ref = "json5k" }

# JetBrains libraries
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrainsAnnotations"}
jetbrains-trove4j = { group = "org.jetbrains.intellij.deps", name="trove4j", version.ref = "trove4j" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Logging
logging-slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logging-logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

# Network
zeromq = { module = "org.zeromq:jeromq", version.ref = "zeromq" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
http4k-core = { module = "org.http4k:http4k-core", version.ref = "http4k" }
http4k-clientApache = { module = "org.http4k:http4k-client-apache", version.ref = "http4k" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebSocket" }

# Parsing console arguments
clikt = { module = "com.github.ajalt:clikt", version.ref = "clikt" }

# Testing
test-junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
test-junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
test-junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
test-kotlintest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotlinTest" }

# Jupyter notebooks parser
jupyterNotebooksParser = { module = "org.jetbrains.kotlinx:jupyter-notebooks-parser", version.ref = "jupyterNotebooksParser" }

# Spring
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springBoot" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springBoot" }

# Different libraries
ext-jlatex = { module = "org.scilab.forge:jlatexmath", version.ref = "jlatexmath" }

ext-xmlgraphics-fop = { module = "org.apache.xmlgraphics:fop", version.ref = "xmlgraphicsFop" }
ext-xmlgraphics-batikCodec = { module = "org.apache.xmlgraphics:batik-codec", version.ref = "xmlgraphicsBatikCodec" }
ext-xmlgraphics-commons = { module = "org.apache.xmlgraphics:xmlgraphics-commons", version.ref = "xmlgraphicsCommons" }

ext-graphviz = { module = "guru.nidi:graphviz-java", version.ref = "graphvizJava" }

intellij-platform-util = { module = "com.jetbrains.intellij.platform:util", version.ref = "intellijPlatform" }

# Gradle Plugins

# kotlin("jvm")
plugin-kotlinJvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "stableKotlin" }

# kotlin("plugin.serialization")
plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "stableKotlin" }

# kotlin("jupyter.api")
plugin-kotlinJupyterApi = { module = "org.jetbrains.kotlin:kotlin-jupyter-api-gradle-plugin", version.ref = "jupyterApi" }

# id("com.gradleup.shadow")
plugin-shadowJar = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadowJar" }
plugin-ant = { module = "org.apache.ant:ant", version.ref = "ant" }

plugin-shadowJar-util = { module = "org.jetbrains.gradle:shadow-jar-util", version.ref = "shadowJarUtil" }

# id("org.jlleitschuh.gradle.ktlint")
plugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintGradle" }

# kotlin("libs.publisher")
plugin-publisher = { module = "org.jetbrains.kotlin:kotlin-libs-publisher", version.ref = "publishPlugin" }

# id("org.hildan.github.changelog")
plugin-changelog = { module = "org.hildan.gradle:gradle-github-changelog", version.ref = "changelogPlugin" }

# id("com.github.ben-manes.versions")
plugin-versionsUpdater = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versionsPlugin" }

# Published artifacts of this project as binary dependencies
jupyter-api = { group = "org.jetbrains.kotlinx", name = "kotlin-jupyter-api", version.ref = "jupyterApi" }
#jupyter-commonDependencies = { group = "org.jetbrains.kotlinx", name = "kotlin-jupyter-common-dependencies", version.ref = "jupyterApi" }

[plugins]
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublishPlugin" }
plugin-kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlinDsl" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }

[bundles]
http4k = [ "http4k-core", "http4k-clientApache" ]
allGradlePlugins = [
    "plugin-kotlinJvm",
    "plugin-serialization",
    "plugin-kotlinJupyterApi",
    "plugin-shadowJar",
    "plugin-ant",
    "plugin-ktlint",
    "plugin-publisher",
    "plugin-changelog",
    "plugin-versionsUpdater",
    "plugin-shadowJar-util",
]
